*
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

body
  background-color: navajowhite

img
  display: block

h1
  width: 800px
  margin: 0px auto
  margin-left: auto
  margin-right: auto
  display: block

.face
  width: 100%
  height: auto
  display: block
  z-index: 0

.wrapper
  width: 1000px
  background-image: url("../img/background.png")
  margin-left: auto
  margin-right: auto
  z-index: 0

.menu
  width: 100%
  height: 100

.menu img
  width: 100px
  height: 100px

/*floating effect for the bubbles

#playfield
  width: 1000px
  height: 480px
  background-image: url("../img/bubbletop.png")
  margin-left: auto
  margin-right: auto
  z-index: 1

div.a
  width: 100px
  height: 100px
  left: 400px
  top: 50px
  position: absolute
  z-index: 1

div.b
  width: 75px
  height: 75px
  position: absolute
  left: 300px
  top: 50px
  z-index: 2

div.c
  width: 60px
  height: 60px
  left: 700px
  top: 30px
  position: absolute
  z-index: 3

div.d
  width: 75px
  height: 75px
  position: absolute
  left: 800px
  top: 150px
  z-index: 4

div.e
  width: 65px
  height: 65px
  position: absolute
  left: 200px
  top: 75px
  z-index: 4

div.f
  width: 70px
  height: 70px
  left: 600px
  top: 150px
  position: absolute
  z-index: 2

div.g
  width: 50px
  height: 50px
  left: 500px
  top: 100px
  position: absolute
  z-index: 2

div.h
  width: 50px
  height: 50px
  left: 100px
  top: 100px
  position: absolute
  z-index: 3

div.i
  width: 50px
  height: 50px
  left: 900px
  top: 200px
  position: absolute
  z-index: 3
